set import shortcut 

https://fireship.io/snippets/improving-long-relative-paths-imports/

go to tsconfig.json 

{
    "CompilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@core/*": ["app/core/*"]
            "@services/*": ["app/services/*"]
        }
    }
    # ...
}


set grid laout 

.grid {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 100px 200px;
    /* 
    Ou en racourci 
    grid-template: 10% 80% 10% / 100px 200px;
    */
}

.grid-item {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end:  span 2; /* L'élément s'étend sur 2 lignes */
  /* racourci
  grid-column: 1 / 3;
  grid-row: 2 / span 1
  */
}
